{
    "author": "Timothee Viard <timothee.viardtv@gmail.com>",
    "devDependencies": {
        "typescript": "4.9.5"
    },
    "main": "src/index.js",
    "scripts": {
        "build": "tsc"
    },
    "type": "module",
    "version": "0.0.1"
}
